# JavaFullStackRepository

./: README.md  pom.xml
socialmedia/: pom.xml
socialmedia/src/main/java/vineeth/project/socialmedia/: SocialmediaApplication.java
socialmedia/src/main/java/vineeth/project/socialmedia/service/: UserService.java
src/main/java/vineeth/project/socialmedia/controller/: HomeController.java
src/main/java/vineeth/project/socialmedia/models/: User.java
src/main/java/vineeth/project/socialmedia/repository/: UserRepository.java
src/main/java/vineeth/project/socialmedia/service/: UserServiceImplementation.java
src/main/resources/: application.properties
src/test/java/vineeth/project/socialmedia/: SocialmediaApplicationTests.java
